<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>따뜻한 마음 만들기</title>
	<style type="text/css">
		body{
			margin: 0 auto; 
			background: black;
		}

		#start1, #start2{
			text-align: center;
			color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}


		.main{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.wood1, .wood2, .wood3, .wood4, .wood5{
			display: flex;
		flex-wrap: wrap;
    align-content: center;
    flex-direction: column-reverse;
    align-items: center;
		}

		.wood1{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 300px;
			top: 200px;
			background: black;
			color: white;
		}

		#wood1ex{
			width: 150px;
			height: 80px;
			left: 300px;
			top: 120px;
			position: absolute;
			background: white;
			text-align: center;
		}


		.wood2{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 600px;
			top: 720px;
			background: yellow;
		}

		#wood2ex{
			width: 150px;
			height: 80px;
			left: 600px;
			top: 650px;
			position: absolute;
			background: white;
			text-align: center;
		}

		.wood3{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 1190px;
			top: 520px;
			background: orange;
		}

		#wood3ex{
			width: 150px;
			height: 80px;
			left: 1190px;
			top: 440px;
			position: absolute;
			background: white;
			text-align: center;
		}

		.wood4{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 1248px;
			top: 120px;
			background: blue;
			color: white;
		}

		#wood4ex{
			width: 150px;
			height: 80px;
			left: 1248px;
			top: 200px;
			position: absolute;
			background: white;
			text-align: center;
		}

		.wood5{
			width: 100px;
			height: 100px;
			position: absolute;
			left: 340px;
			top: 420px;
			background: gray;
		}

		#wood5ex{
			width: 150px;
			height: 80px;
			left: 340px;
			top: 340px;
			position: absolute;
			background: white;
			text-align: center;
		}

		.fireplace{
			width: 800px;

		}

		.wood1img{
			width: 50px;
		}

		.end1{
			width: 800px;
			height: 200px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background: white;
			text-align: center;
			font-size: 36px;
			padding-top: 50px;
			display: flex;
			flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    z-index: 14;
}

		.mouseon{
			width: 300px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 11;
			color: white;
		}

		#container1{
			display: none;
		}

		.yourbt{
			width: 150px;
			height: 100px;
			font-size: 20px;
			margin-top: 20px;
			text-align: center;
			display: inline-block;
		}

		#explain{
			text-align: center;
			color: white;
			font-size: 32px;
			position: absolute;
			left: 50%;
			top: 40px;
			transform: translate(-50%, 0%);
		}

		.yourtext{
			font-size: 72px;
			font-weight: 500;
			text-align: center;
			color: white;
		}


	</style>
</head>
<body>
	<h1 class="mouseon" id="mouseon">마우스를 올려주세요.</h1>
	<h1 id="start1">이곳은 ㅇㅇ의 마음속이에요. 너무 춥네요. <br> 장작을 넣어 마음을 따뜻하게 데워주세요!</h1>
<div id="container1">
	<h1 id="explain">장작을 순서대로 넣어 마음을 따뜻하게 데워주세요</h1>
	<div class="main"><img id="fireplace" class="fireplace" src="fireplace2.jpg"></div>
	<div class="wood1" id="wood1"><img src="wood1.png" class="wood1img">장작1</div>
	<div class="wood2" id="wood2">장작2</div>
	<div class="wood3" id="wood3">장작3</div>
	<div class="wood4" id="wood4">장작4</div>
	<div class="wood5" id="wood5">장작5</div>
	<div class="end1" id="end1"><div class="endtext">덕분에 ㅇㅇ의 마음이 따뜻해졌어요. <br> 당신의 마음을 따뜻하게 만드는 것은 무엇인가요?</div>
	<div class="yourbt" id="yourBt">답변하기</div></div>
<!-- 	<div class="end2" id="end2">당신의 마음을 따뜻하게 만드는 것은 무엇인가요?</div> -->
</div>



	<script type="text/javascript">
		let start1 = document.getElementById("start1");
		let start2 = document.getElementById("start2");
		start1.style.opacity = "0";

		let mouseon = document.getElementById("mouseon");
		mouseon.onmouseover = function(){
		mouseon.remove();
		start1.style.opacity = "1";
		var mouseevent1 = setTimeout(function(){
			start1.remove();
			container1.style.display = "block";
		},1000)	
	}

// 질문1) div1이 나타나고 사라진 다음 바로 div2가 나타났으면 좋겠는데 (페이드인아웃) 어떻게 해야할까요...? 
	  let end1 = document.getElementById("end1");
	  end1.style.opacity = "0";
	  

		let wood1 =  document.getElementById("wood1");
	
// 내 함수로 바꿀 수 있는 방법 없을까...노가다.....
// 마우스오버,마우스아웃이벤트
		wood1.onmouseover = function(){
			var w = document.createElement("div");
			w.className = "wood1ex";
			w.id = "wood1ex";
			w.innerHTML = "아이스커피는 최고의 장작이죠";
			document.body.appendChild(w);
		}

		wood1.onmouseout = function(){
			wood1ex.remove();
		}
// 
		wood2.onmouseover = function(){
			var w = document.createElement("div");
			w.className = "wood2ex";
			w.id = "wood2ex";
			w.innerHTML = "길가다 먹는 붕어빵은 몸도 마음도 녹여요";
			document.body.appendChild(w);
		}

		wood2.onmouseout = function(){
			wood2ex.remove();
		}
// 
		wood3.onmouseover = function(){
			var w = document.createElement("div");
			w.className = "wood3ex";
			w.id = "wood3ex";
			w.innerHTML = "매일 부모님의 전화 한통은 외로움을 없애주죠";
			document.body.appendChild(w);
		}

		wood3.onmouseout = function(){
			wood3ex.remove();
		}
// 
		wood4.onmouseover = function(){
			var w = document.createElement("div");
			w.className = "wood4ex";
			w.id = "wood4ex";
			w.innerHTML = "보고만 있어도 행복한 우리집 막내 강아지!";
			document.body.appendChild(w);
		}

		wood4.onmouseout = function(){
			wood4ex.remove();
		}
// 
		wood5.onmouseover = function(){
			var w = document.createElement("div");
			w.className = "wood5ex";
			w.id = "wood5ex";
			w.innerHTML = "포근한 이불과 함께 잘 때 너무 행복해요";
			document.body.appendChild(w);
		}

		wood5.onmouseout = function(){
			wood5ex.remove();
		}

// 질문2) 장작을 순서대로 클릭하지 않아도 5개 다 클릭하면 바뀌게 하고싶은데 어떻게 고쳐야할까요..? 
// 클릭이벤트
		wood1.onclick = function(){
			alert("마음이 조금 따뜻해졌어요, 하지만 아직 부족해요");
			wood1.remove();
			document.getElementById('fireplace').src = "fireplace.jpg"
			setTimeout(function(){
				document.getElementById('fireplace').src = "fireplace2.jpg"
			},1000)
			// wood1ex.remove();
		}

		wood2.onclick = function(){
			alert("마음이 따뜻해졌어요, 불을 더 지펴주세요.");
			wood2.remove();
			document.getElementById('fireplace').src = "fireplace.jpg"
			setTimeout(function(){
				document.getElementById('fireplace').src = "fireplace2.jpg"
			},1080)
		}

		wood3.onclick = function(){
			alert("마음이 따뜻해졌어요, ㅇㅇ이 울음을 그쳤어요.");
			wood3.remove();
			document.getElementById('fireplace').src = "fireplace.jpg"
			setTimeout(function(){
				document.getElementById('fireplace').src = "fireplace2.jpg"
			},2000)
		}

		wood4.onclick = function(){
			alert("마음이 따뜻해졌어요, 거의 다 왔어요!");
			wood4.remove();
			document.getElementById('fireplace').src = "fireplace.jpg"
			setTimeout(function(){
				document.getElementById('fireplace').src = "fireplace2.jpg"
			},2500)
		}

		wood5.onclick = function(){
			alert("ㅇㅇ이 마음이 행복해졌어요!");
			wood5.remove();
			document.getElementById('fireplace').src = "fireplace.jpg"
			document.body.style.backgroundColor = "orange";
			var end1time = setTimeout(function(){
				end1.style.opacity = "1";
				clearTimeout(end1time);
			},2000)}
// prompt 입력값 받기
			let yourBt = document.getElementById("yourBt");
			yourBt.onclick = function(){
				  var yourText = prompt("당신의 마음을 따뜻하게 하는 것은?", "");
				  container1.style.display = "none";
				  document.body.style.backgroundColor = "black";
			let yourt = document.createElement("div");
			yourt.className = "yourtext";
			document.body.appendChild(yourt);
				yourt.textContent = "당신이 힘들 때 " + yourText + " 이/가 당신의 마음을 녹여줄거예요";
				}

	</script>
</body>
</html>